-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           composite-realworld-migrations
version:        0.0.0
synopsis:       Migrations for composite-realworld implemented in refurb
description:    Database migrations for composit-realworld, handled with refurb
category:       Web
author:         jkachmar
copyright:      2017 Joe Kachmar
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable migrate
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base              >= 4.7 && < 5
    , classy-prelude    >= 1.2  && < 1.3
    , containers        >= 0.5  && < 0.6
    , dotenv
    , postgresql-simple >= 0.5  && < 0.6
    , refurb
    , text                >= 1.2  && < 1.3
  default-language: Haskell2010
